# TheLittleThingsPlayground

./: README.md  TheLittleThingsPlayground.sln
TheLittleThingsPlayground/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TheLittleThingsPlayground.csproj  TheLittleThingsPlayground_BACKUP_21064.csproj
TheLittleThingsPlayground.Android/: MainActivity.cs  TheLittleThingsPlayground.Android.csproj
TheLittleThingsPlayground.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheLittleThingsPlayground.Android/Renderers/: DroidTabbedPageRenderer.cs
TheLittleThingsPlayground.Android/Resources/: Resource.designer.cs
TheLittleThingsPlayground.Android/Resources/values/: styles.xml
TheLittleThingsPlayground.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TheLittleThingsPlayground.UWP.csproj  TheLittleThingsPlayground.UWP_TemporaryKey.pfx
TheLittleThingsPlayground.UWP/Properties/: AssemblyInfo.cs
TheLittleThingsPlayground.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheLittleThingsPlayground.iOS.csproj
TheLittleThingsPlayground.iOS/Assets.xcassets/AppIcon.appiconset/Media.xcassets/Image.imageset/: Contents.json
TheLittleThingsPlayground.iOS/Properties/: AssemblyInfo.cs
TheLittleThingsPlayground/Converters/: StringToColorConverter.cs
TheLittleThingsPlayground/Extensions/: ColorExtensions.cs
TheLittleThingsPlayground/Models/: Item.cs
TheLittleThingsPlayground/Services/: IDataStore.cs  MockDataStore.cs
TheLittleThingsPlayground/Styles/: Global.css
TheLittleThingsPlayground/Utils/: ImageResourceExtension.cs  XamlUtil.cs
TheLittleThingsPlayground/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ColorViewModel.cs  DemoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
TheLittleThingsPlayground/Views/: AboutPage.xaml  AboutPage.xaml.cs  CardExpandPage.xaml  CardExpandPage.xaml.cs  CardsExpandAndScrollPage.xaml  CardsExpandAndScrollPage.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageLayout.xaml  MasterPageLayout.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Previewer.xaml  Previewer.xaml.cs  SimpleWebView.xaml  SimpleWebView.xaml.cs  ThreeFivePage.xaml  ThreeFivePage.xaml.cs  ThreeFourPage.xaml  ThreeFourPage.xaml.cs  ThreeOnePage.xaml  ThreeOnePage.xaml.cs  ThreeSixPage.xaml  ThreeSixPage.xaml.cs  ThreeThreePage.xaml  ThreeThreePage.xaml.cs  ThreeTwoPage.xaml  ThreeTwoPage.xaml.cs  ViewSourcePage.xaml  ViewSourcePage.xaml.cs
TheLittleThingsPlayground/Views/Visual/: ActivityIndicatorsPage.xaml  ActivityIndicatorsPage.xaml.cs  ButtonsPage.xaml  ButtonsPage.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  CustomRenderers.xaml  CustomRenderers.xaml.cs  Editors.xaml  Editors.xaml.cs  EntriesPage.xaml  EntriesPage.xaml.cs  Pickers.xaml  Pickers.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SlidersPage.xaml  SlidersPage.xaml.cs  SteppersPage.xaml  SteppersPage.xaml.cs
